Record=SheetSymbol|SourceDocument=segments.SchDoc|Designator=relayNetwork|SchDesignator=relayNetwork|FileName=relayNetwork.SchDoc|SymbolType=Normal|RawFileName=relayNetwork.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=anodes|SchDesignator=anodes|FileName=anodes.SchDoc|SymbolType=Normal|RawFileName=anodes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=freePort|SchDesignator=freePort|FileName=freePort.SchDoc|SymbolType=Normal|RawFileName=freePort.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=ldr|SchDesignator=ldr|FileName=ldr.SchDoc|SymbolType=Normal|RawFileName=ldr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=pmosfet1|SchDesignator=repeat(pmosfet, 1, 8)|FileName=pmosfet.SchDoc|SymbolType=Normal|RawFileName=pmosfet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=pmosfet2|SchDesignator=repeat(pmosfet, 1, 8)|FileName=pmosfet.SchDoc|SymbolType=Normal|RawFileName=pmosfet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=pmosfet3|SchDesignator=repeat(pmosfet, 1, 8)|FileName=pmosfet.SchDoc|SymbolType=Normal|RawFileName=pmosfet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=pmosfet4|SchDesignator=repeat(pmosfet, 1, 8)|FileName=pmosfet.SchDoc|SymbolType=Normal|RawFileName=pmosfet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=pmosfet5|SchDesignator=repeat(pmosfet, 1, 8)|FileName=pmosfet.SchDoc|SymbolType=Normal|RawFileName=pmosfet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=pmosfet6|SchDesignator=repeat(pmosfet, 1, 8)|FileName=pmosfet.SchDoc|SymbolType=Normal|RawFileName=pmosfet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=pmosfet7|SchDesignator=repeat(pmosfet, 1, 8)|FileName=pmosfet.SchDoc|SymbolType=Normal|RawFileName=pmosfet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=pmosfet8|SchDesignator=repeat(pmosfet, 1, 8)|FileName=pmosfet.SchDoc|SymbolType=Normal|RawFileName=pmosfet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=disp7segTester.SchDoc|Designator=segments|SchDesignator=segments|FileName=segments.SchDoc|SymbolType=Normal|RawFileName=segments.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=disp7segTester.SchDoc
